#WildBerries URL
URL=https://card.wb.ru/cards/detail?nm=
#DJANGO
SECRET_KEY='django-insecure-gg_$*b#j++6@^xpu9uk^+nvmhtw21w5#xh7jcc*a8t%lgb095)'
ALLOWED_HOSTS="0.0.0.0 127.0.0.1 45.135.234.3"
CSRF_TRUSTED_ORIGIN=["0.0.0.0:8070","http://127.0.0.1:8070","45.135.234.3"]